<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="lspprotocol"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Ryan Joseph, Arjan Adriaans, Michael Van Canneyt"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)/"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Object Pascal - Language Server Protocol implementation"/>
    <License Value="LGPL V3"/>
    <Version Major="1"/>
    <Files>
      <Item>
        <Filename Value="LSP.CodeAction.pas"/>
        <UnitName Value="LSP.CodeAction"/>
      </Item>
      <Item>
        <Filename Value="LSP.Bridge.CodeUtils.pas"/>
        <UnitName Value="LSP.Bridge.CodeUtils"/>
      </Item>
      <Item>
        <Filename Value="LSP.Bridge.Commands.pas"/>
        <UnitName Value="LSP.Bridge.Commands"/>
      </Item>
      <Item>
        <Filename Value="LSP.Diagnostics.pas"/>
        <UnitName Value="LSP.Diagnostics"/>
      </Item>
      <Item>
        <Filename Value="LSP.Documenthighlight.pas"/>
        <UnitName Value="LSP.DocumentHighlight"/>
      </Item>
      <Item>
        <Filename Value="LSP.DocumentSymbol.pas"/>
        <UnitName Value="LSP.DocumentSymbol"/>
      </Item>
      <Item>
        <Filename Value="LSP.ExecuteCommand.pas"/>
        <UnitName Value="LSP.ExecuteCommand"/>
      </Item>
      <Item>
        <Filename Value="LSP.Gotodeclaration.pas"/>
        <UnitName Value="LSP.GotoDeclaration"/>
      </Item>
      <Item>
        <Filename Value="LSP.GotoDefinition.pas"/>
        <UnitName Value="LSP.GotoDefinition"/>
      </Item>
      <Item>
        <Filename Value="LSP.GotoImplementation.pas"/>
        <UnitName Value="LSP.GotoImplementation"/>
      </Item>
      <Item>
        <Filename Value="LSP.Hover.pas"/>
        <UnitName Value="LSP.Hover"/>
      </Item>
      <Item>
        <Filename Value="LSP.InlayHint.pas"/>
        <UnitName Value="LSP.InlayHint"/>
      </Item>
      <Item>
        <Filename Value="memutils.pas"/>
        <UnitName Value="memUtils"/>
      </Item>
      <Item>
        <Filename Value="LSP.Basic.pas"/>
        <UnitName Value="LSP.Basic"/>
      </Item>
      <Item>
        <Filename Value="LSP.Capabilities.pas"/>
        <UnitName Value="LSP.Capabilities"/>
      </Item>
      <Item>
        <Filename Value="LSP.Completion.pas"/>
        <UnitName Value="LSP.Completion"/>
      </Item>
      <Item>
        <Filename Value="LSP.General.pas"/>
        <UnitName Value="LSP.General"/>
      </Item>
      <Item>
        <Filename Value="LSP.Base.pas"/>
        <UnitName Value="LSP.Base"/>
      </Item>
      <Item>
        <Filename Value="LSP.Options.pas"/>
        <UnitName Value="LSP.Options"/>
      </Item>
      <Item>
        <Filename Value="LSP.References.pas"/>
        <UnitName Value="LSP.References"/>
      </Item>
      <Item>
        <Filename Value="LSP.Settings.pas"/>
        <UnitName Value="LSP.Settings"/>
      </Item>
      <Item>
        <Filename Value="LSP.SignatureHelp.pas"/>
        <UnitName Value="LSP.SignatureHelp"/>
      </Item>
      <Item>
        <Filename Value="LSP.Symbols.pas"/>
        <UnitName Value="LSP.Symbols"/>
      </Item>
      <Item>
        <Filename Value="LSP.Synchronization.pas"/>
        <UnitName Value="LSP.Synchronization"/>
      </Item>
      <Item>
        <Filename Value="LSP.Window.pas"/>
        <UnitName Value="LSP.Window"/>
      </Item>
      <Item>
        <Filename Value="LSP.WorkDoneProgress.pas"/>
        <UnitName Value="LSP.WorkDoneProgress"/>
      </Item>
      <Item>
        <Filename Value="LSP.Workspace.pas"/>
        <UnitName Value="LSP.Workspace"/>
      </Item>
      <Item>
        <Filename Value="LSP.Bridge.LazConfig.pas"/>
        <UnitName Value="LSP.Bridge.LazConfig"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="CodeTools"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
